<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/TextCompleter.qml</file>
        <file>components/TextCompleterForm.ui.qml</file>
        <file>components/RowsListForm.ui.qml</file>
        <file>components/RowsList.qml</file>
        <file>components/TextEditorPanel.qml</file>
        <file>components/TextEditorPanelForm.ui.qml</file>
        <file>components/AngelComboBoxForm.ui.qml</file>
        <file>components/AngelComboBox.qml</file>
        <file>PopupManager.qml</file>
        <file>components/theme/Colors.qml</file>
        <file>components/theme/qmldir</file>
        <file>components/screens/LanguageSelectorModal.qml</file>
        <file>components/screens/LanguageSelectorModalForm.ui.qml</file>
        <file>components/screens/qmldir</file>
        <file>components/screens/GenericModal.qml</file>
        <file>components/screens/GenericModalForm.ui.qml</file>
        <file>components/screens/SelectionListForm.ui.qml</file>
        <file>components/screens/SelectionList.qml</file>
        <file>components/screens/SelectionItem.qml</file>
        <file>components/screens/SelectionItemForm.ui.qml</file>
        <file>components/elements/BadgeButtonForm.ui.qml</file>
        <file>components/elements/BadgeButton.qml</file>
        <file>components/elements/qmldir</file>
        <file>components/screens/FooterForm.ui.qml</file>
        <file>components/screens/Footer.qml</file>
        <file>components/elements/TreeViewElementForm.ui.qml</file>
        <file>components/elements/TreeViewElement.qml</file>
        <file>components/screens/HeaderForm.ui.qml</file>
        <file>components/screens/Header.qml</file>
        <file>components/elements/MenuElement.qml</file>
        <file>components/elements/MenuItemElement.qml</file>
        <file>components/screens/FilesTree.qml</file>
        <file>components/elements/KeywordIcon.qml</file>
        <file>components/elements/KeywordList.qml</file>
        <file>components/screens/KeyboardShortcutsModalForm.qml</file>
        <file>components/screens/KeyboardShortcutsModal.qml</file>
    </qresource>
</RCC>
