<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/TextCompleter.qml</file>
        <file>components/TextCompleterForm.ui.qml</file>
        <file>components/RowsListForm.ui.qml</file>
        <file>components/RowsList.qml</file>
        <file>components/TextEditorPanel.qml</file>
        <file>components/TextEditorPanelForm.ui.qml</file>
        <file>components/AngelComboBoxForm.ui.qml</file>
        <file>components/AngelComboBox.qml</file>
        <file>PopupManager.qml</file>
        <file>components/theme/Colors.qml</file>
        <file>components/theme/qmldir</file>
        <file>components/screens/LanguageSelectorModal.qml</file>
        <file>components/screens/LanguageSelectorModalForm.ui.qml</file>
        <file>components/screens/qmldir</file>
        <file>components/screens/GenericModal.qml</file>
        <file>components/screens/GenericModalForm.ui.qml</file>
    </qresource>
</RCC>
